﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project_LTM", "project_LTM\project_LTM.csproj", "{1109F7AE-3738-43EB-96F6-99511FE62ADD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1109F7AE-3738-43EB-96F6-99511FE62ADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1109F7AE-3738-43EB-96F6-99511FE62ADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1109F7AE-3738-43EB-96F6-99511FE62ADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1109F7AE-3738-43EB-96F6-99511FE62ADD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AECEB860-76FD-4F91-A46D-9DD3B0B30294}
	EndGlobalSection
EndGlobal
